# MVCProject

MVCProject/: MVC_Demo.csproj  MVC_Demo.sln  Program.cs  Startup.cs
MVCProject/Controllers/: DeviceController.cs  DeviceInfoController.cs  GameController.cs  GameMappingController.cs  HomeController.cs  UserController.cs  UserLoginController.cs  UserMappingController.cs
MVCProject/Enums/: CommanEnum.cs  CommonFunction.cs
MVCProject/Models/Hubs/: MessageHubs.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Views/Device/: CreateDevice.cshtml  Index.cshtml
MVCProject/Views/DeviceInfo/: CreateDeviceInfo.cshtml  Index.cshtml
MVCProject/Views/Game/: CreateGame.cshtml  Index.cshtml
MVCProject/Views/GameMapping/: CreateDeviceGameMapping.cshtml  Index.cshtml
MVCProject/Views/Home/: Index.cshtml
MVCProject/Views/Shared/: _Layout.cshtml
MVCProject/Views/User/: Index.cshtml  UserCreate.cshtml
MVCProject/Views/UserLogin/: Login - Copy.cshtml  Login.cshtml
MVCProject/Views/UserMapping/: Index.cshtml
MVCProject/wwwroot/assets/css/: Custom.css  material-dashboard.css  material-dashboard.min.css  material-dashboard.min6c54.css
MVCProject/wwwroot/assets/js/: CommanFunctions.js
MVCProject/wwwroot/assets/js/plugins/: jquery.dataTables.min.js  sweetalert2.js
